<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fSd-wO-dFN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="HK6-mQ-IEM">
            <objects>
                <viewController storyboardIdentifier="browseViewController" title="Browse" id="iT5-Vb-gvx" customClass="BrowseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYa-GU-Dee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="browse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tzu-Mr-6Ly">
                                <rect key="frame" x="139" y="101" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="cia-YU-mON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95y-8a-boS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="728"/>
        </scene>
        <!--Wall-->
        <scene sceneID="2Er-I4-sUT">
            <objects>
                <viewController storyboardIdentifier="wallViewController" title="Wall" id="HhL-Mc-b7j" customClass="WallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJJ-kc-30a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GlD-K7-IvX">
                                <rect key="frame" x="143" y="273" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oTZ-3h-fQ5">
                                <rect key="frame" x="14" y="16" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;-----">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sideBarButton:" destination="HhL-Mc-b7j" eventType="touchUpInside" id="mvv-xo-7LQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wall" id="Oan-0C-kXl"/>
                    <connections>
                        <outlet property="sideBarButton" destination="oTZ-3h-fQ5" id="Odr-GQ-ozM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6e-C5-bBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-24"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="Leb-Pt-1uX">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="cCs-nH-9KF" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h0q-oG-xiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6gL-s4-Z0V">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gL-s4-Z0V" id="bti-ph-F4j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCs-nH-9KF" id="cXU-T8-4h3"/>
                            <outlet property="delegate" destination="cCs-nH-9KF" id="5nr-IZ-pz6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="itemListTableView" destination="h0q-oG-xiW" id="tMX-aQ-z3v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lx-xh-5YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-63"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="B1W-OD-8Fs">
            <objects>
                <viewController id="6Kx-If-Hfi" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Y8-9c-ktw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8rI-jG-jU0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JYi-lJ-bJj"/>
                        <segue destination="z3k-dm-9g8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tjQ-DI-NfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7w-uG-zVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fss-eO-hGT">
            <objects>
                <navigationController storyboardIdentifier="homeNavCont" id="8rI-jG-jU0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAV-jS-7Vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6uz-5q-Zic" kind="relationship" relationship="rootViewController" id="CXa-79-RJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCT-j4-Wp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2xl-aE-QCp">
            <objects>
                <tabBarController restorationIdentifier="homeView" id="6uz-5q-Zic" customClass="ViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r9q-zP-vbd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fr8-9i-qS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HhL-Mc-b7j" kind="relationship" relationship="viewControllers" id="fQa-r6-hnW"/>
                        <segue destination="iT5-Vb-gvx" kind="relationship" relationship="viewControllers" id="Bs4-2q-cw6"/>
                        <segue destination="bD3-V0-2tX" kind="relationship" relationship="viewControllers" id="zkJ-1t-ewa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UT-Gg-VVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-24"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="SdL-fk-L5Q">
            <objects>
                <viewController id="fSd-wO-dFN" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CC-fG-5Iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-nf-lJ2">
                                <rect key="frame" x="78" y="212" width="149" height="30"/>
                                <state key="normal" title="Buyer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonForBuyer:" destination="fSd-wO-dFN" eventType="touchUpInside" id="1Rl-Nc-1ID"/>
                                    <segue destination="6Kx-If-Hfi" kind="modal" id="alY-RF-MmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-5K-kbv">
                                <rect key="frame" x="78" y="318" width="149" height="30"/>
                                <state key="normal" title="Seller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonForSeller:" destination="fSd-wO-dFN" eventType="touchUpInside" id="RTB-di-Sgz"/>
                                    <segue destination="6Kx-If-Hfi" kind="modal" id="1bC-KQ-K0T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter As :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-pR-f6n">
                                <rect key="frame" x="78" y="143" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonForBuyer" destination="9dh-nf-lJ2" id="CUP-aF-gR0"/>
                        <outlet property="buttonForSeller" destination="hpc-5K-kbv" id="b53-qU-S7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xU-Wo-Ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="602"/>
        </scene>
        <!--Left Deck View Controller-->
        <scene sceneID="YvK-W6-Hhn">
            <objects>
                <viewController storyboardIdentifier="LeftDeckViewController" id="z3k-dm-9g8" customClass="LeftDeckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uw-Ob-lPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1H1-fk-I9i">
                                <rect key="frame" x="0.0" y="-1" width="320" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="z3k-dm-9g8" id="VWw-Eh-n6O"/>
                                    <outlet property="delegate" destination="z3k-dm-9g8" id="a22-Un-5t3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemListTableView" destination="1H1-fk-I9i" id="Z3A-sL-RIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVS-fd-dPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="688"/>
        </scene>
        <!--Wish-->
        <scene sceneID="ilb-mn-HDD">
            <objects>
                <viewController storyboardIdentifier="wishViewController" title="Wish" id="bD3-V0-2tX" customClass="WishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6v3-jt-PD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="0n5-PS-Jj3">
                                <rect key="frame" x="90" y="78" width="139" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Wishes"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentValChanged:" destination="bD3-V0-2tX" eventType="valueChanged" id="dYI-Bd-iKH"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qZS-ZN-nOv">
                                <rect key="frame" x="16" y="120" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add new wish">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewWishBtn:" destination="bD3-V0-2tX" eventType="touchUpInside" id="8ub-ai-EYR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HLg-ah-BGd">
                                <rect key="frame" x="0.0" y="164" width="320" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.67843137249999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HKz-ix-Uv1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dor-r2-yVv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bD3-V0-2tX" id="nq5-FV-AlL"/>
                                    <outlet property="delegate" destination="bD3-V0-2tX" id="mb2-PZ-l1u"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_icon.jpeg" id="eut-go-GZh">
                                <rect key="frame" x="72" y="122" width="30" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wish" id="59O-lH-nWG"/>
                    <connections>
                        <outlet property="addNewWishBtn" destination="qZS-ZN-nOv" id="qGl-CA-xYg"/>
                        <outlet property="responsesCollectionView" destination="HLg-ah-BGd" id="tQI-17-782"/>
                        <outlet property="topSegmentControl" destination="0n5-PS-Jj3" id="dzp-9z-Esh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfk-7P-0ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon.jpeg" width="225" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="alY-RF-MmB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
