<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardLayout.png" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-gg-vRo">
                        <rect key="frame" x="5" y="5" width="310" height="96"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-LJ-CcZ">
                        <rect key="frame" x="99" y="17" width="176" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="CY2-AE-Esv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-ai-mp5">
                        <rect key="frame" x="99" y="36" width="176" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Cry-0j-bUP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-Gr-Oo3">
                        <rect key="frame" x="99" y="55" width="176" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="U6j-Q3-y45"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="to4-06-5Tf">
                        <rect key="frame" x="9" y="12" width="83" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="feA-45-pYg"/>
                            <constraint firstAttribute="width" constant="83" id="viU-LO-xWO"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-LM-Dj8">
                        <rect key="frame" x="283" y="10" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="N30-5y-1ne"/>
                            <constraint firstAttribute="width" constant="27" id="WG9-Zz-NBo"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonForFavoriteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jqn-Sv-uu4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="qEy-gg-vRo" secondAttribute="trailing" constant="-3" id="32Y-1q-FGD"/>
                    <constraint firstItem="qEy-gg-vRo" firstAttribute="top" secondItem="NJc-LJ-CcZ" secondAttribute="top" constant="-12" id="G6R-S2-K3h"/>
                    <constraint firstItem="VVW-LM-Dj8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-2" id="HGV-5a-Yuu"/>
                    <constraint firstItem="qEy-gg-vRo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="IY8-JO-uEC"/>
                    <constraint firstItem="VVW-LM-Dj8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="LYd-ob-Q8O"/>
                    <constraint firstItem="Y31-ai-mp5" firstAttribute="top" secondItem="NJc-LJ-CcZ" secondAttribute="bottom" constant="3" id="MDX-tL-2cA"/>
                    <constraint firstItem="BXD-Gr-Oo3" firstAttribute="leading" secondItem="to4-06-5Tf" secondAttribute="trailing" constant="7" id="ME7-JN-8d2"/>
                    <constraint firstItem="BXD-Gr-Oo3" firstAttribute="top" secondItem="Y31-ai-mp5" secondAttribute="bottom" constant="3" id="MUo-GG-Vpb"/>
                    <constraint firstItem="Y31-ai-mp5" firstAttribute="width" secondItem="BXD-Gr-Oo3" secondAttribute="width" id="ToH-gC-mTn"/>
                    <constraint firstItem="to4-06-5Tf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ucr-2b-gBj"/>
                    <constraint firstItem="qEy-gg-vRo" firstAttribute="leading" secondItem="to4-06-5Tf" secondAttribute="leading" constant="-4" id="VGf-CV-qlW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qEy-gg-vRo" secondAttribute="bottom" constant="-3" id="W8y-10-iRM"/>
                    <constraint firstItem="Y31-ai-mp5" firstAttribute="leading" secondItem="to4-06-5Tf" secondAttribute="trailing" constant="7" id="ijq-cD-pqe"/>
                    <constraint firstItem="NJc-LJ-CcZ" firstAttribute="leading" secondItem="to4-06-5Tf" secondAttribute="trailing" constant="7" id="lRk-1Q-pFY"/>
                    <constraint firstItem="VVW-LM-Dj8" firstAttribute="leading" secondItem="NJc-LJ-CcZ" secondAttribute="trailing" constant="8" id="uqd-Yh-S9r"/>
                    <constraint firstItem="NJc-LJ-CcZ" firstAttribute="width" secondItem="Y31-ai-mp5" secondAttribute="width" id="uwW-Fa-lLq"/>
                    <constraint firstItem="qEy-gg-vRo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="vez-yK-VRu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buttonForFavoriteTapped" destination="VVW-LM-Dj8" id="BuY-R1-8xU"/>
                <outlet property="descriptionLabel" destination="NJc-LJ-CcZ" id="8GU-Ie-f2z"/>
                <outlet property="imageViewForProduct" destination="to4-06-5Tf" id="AV0-jc-ica"/>
                <outlet property="priceLabel" destination="Y31-ai-mp5" id="EF0-LW-E2Y"/>
                <outlet property="sellerLabel" destination="BXD-Gr-Oo3" id="Qkq-5b-tvn"/>
            </connections>
            <point key="canvasLocation" x="208" y="293.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cardLayout.png" width="715" height="206"/>
    </resources>
</document>
